@import '~antd/dist/reset.css';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

// 表格图片样式
.ant-table-cell img {
  max-width: 100px;
  max-height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.05);
  }
}

// 卡片悬停效果
.ant-card {
  transition: box-shadow 0.3s, transform 0.3s;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}

// 统计卡片
.stat-card {
  .ant-statistic-title {
    font-size: 14px;
    color: #64748b;
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
}

// 图表容器
.chart-container {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

// 页面容器
.page-container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 56px);
}

// 操作按钮组
.action-bar {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 树形控件自定义样式
.ant-tree {
  .ant-tree-node-content-wrapper {
    &:hover {
      background-color: #f0f5ff;
    }
  }

  .ant-tree-node-selected {
    background-color: #e6f4ff !important;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .page-container {
    padding: 16px;
  }

  .action-bar {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}
