.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 56px);
}

.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
}
