.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 56px);
}

.detailContent {
  padding: 8px 0;
}

.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.detailInfo {
  p {
    margin-bottom: 8px;
  }
}

.attributesSection {
  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
}

.attributeList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .detailHeader {
    flex-direction: column;
    align-items: flex-start;
  }
}
