@import '~antd/dist/reset.css';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.background {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #334155 0%, #475569 50%, #0ea5e9 100%);

  .bgPattern {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}

.content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.loginCard {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px 32px;
  backdrop-filter: blur(10px);
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #475569, #0ea5e9);
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgba(71, 85, 105, 0.3);
}

.logoIcon {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.subtitle {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.form {
  margin-top: 24px;
}

.inputIcon {
  color: #94a3b8;
}

.captchaWrapper {
  display: flex;
  gap: 12px;

  :global {
    .ant-input-affix-wrapper {
      flex: 1;
    }
  }
}

.captchaImg {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  transition: border-color 0.2s;

  &:hover {
    border-color: #475569;
  }
}

.submitBtn {
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #475569, #334155);
  border: none;
  box-shadow: 0 4px 12px rgba(71, 85, 105, 0.3);
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(71, 85, 105, 0.4);
  }
}

.demoHint {
  text-align: center;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  margin-top: 16px;
  font-size: 13px;
  color: #64748b;
}

.footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;

  p {
    font-size: 12px;
    color: #94a3b8;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .loginCard {
    padding: 32px 24px;
  }

  .title {
    font-size: 20px;
  }
}
