.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 56px);
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.todoCard {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
}

.todoContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.todoIcon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todoInfo {
  flex: 1;
}

.card {
  height: 100%;

  :global {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-head-title {
      font-weight: 600;
    }
  }
}

.quickLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #f8fafc;
  }
}

.quickLinkIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.todoItem {
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f8fafc;
  }
}

.messageItem {
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f8fafc;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .quickLinkIcon {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}
