.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 56px);
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.statCard {
  :global {
    .ant-statistic-title {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 8px;
    }

    .ant-statistic-content {
      font-size: 28px;
      font-weight: 600;
    }

    .ant-statistic-content-prefix {
      margin-right: 8px;
    }
  }
}

.statTrend {
  margin-top: 12px;
  font-size: 12px;

  .up {
    color: #10b981;
    margin-right: 8px;
  }

  .down {
    color: #ef4444;
    margin-right: 8px;
  }

  .label {
    color: #94a3b8;
  }
}

.chartCard {
  :global {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-head-title {
      font-weight: 600;
      color: #1e293b;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
